% vim:ft=erlang:

{application, rabbit_common, [
	{description, ""},
	{vsn, "3.6.1"},
	{id, ""},
	{modules, ['app_utils','credit_flow','gen_server2','mirrored_supervisor','mochijson2','pmon','priority_queue','rabbit_amqqueue','rabbit_auth_mechanism','rabbit_authn_backend','rabbit_authz_backend','rabbit_backing_queue','rabbit_basic','rabbit_binary_generator','rabbit_binary_parser','rabbit_channel','rabbit_channel_interceptor','rabbit_command_assembler','rabbit_control_misc','rabbit_data_coercion','rabbit_event','rabbit_exchange_decorator','rabbit_exchange_type','rabbit_framing_amqp_0_8','rabbit_framing_amqp_0_9_1','rabbit_heartbeat','rabbit_misc','rabbit_msg_store_index','rabbit_net','rabbit_networking','rabbit_nodes','rabbit_password_hashing','rabbit_policy_validator','rabbit_queue_collector','rabbit_queue_decorator','rabbit_queue_master_locator','rabbit_reader','rabbit_runtime_parameter','rabbit_writer','ssl_compat','supervisor2','time_compat']},
	{registered, []},
	{applications, [
		kernel,
		stdlib
	]}
]}.
